本文档提供的接口根据《AI事件向本质安全管理平台推送统一接口V1.1.doc》提供
3.1事件类型订阅接⼝
    URL(POST):  https://cn-nn-dx-1.natfrp.cloud:21435/api/v1/interface/benzhisubcriptions/get_subscription_types/
    示例数据：
        {
            "code": 0,
            "msg": "Success",
            "message": "Success",
            "data": {
                "ProviderName": "美云数字",
                "list": [
                    {
                        "EventType": "人体",
                        "EventTypeName": "区域入侵",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "安全帽",
                        "EventTypeName": "安全帽",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "反光衣",
                        "EventTypeName": "反光衣",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "口罩",
                        "EventTypeName": "口罩",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "吸烟",
                        "EventTypeName": "吸烟",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "拖鞋",
                        "EventTypeName": "拖鞋",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "打手机",
                        "EventTypeName": "打手机",
                        "IsSubscribed": true
                    },
                    {
                        "EventType": "玩手机",
                        "EventTypeName": "玩手机",
                        "IsSubscribed": true
                    }
                ]
            }
        }

3.2报警摄像头基础数据获得接⼝
    URL(POST): https://cn-nn-dx-1.natfrp.cloud:21435/api/v1/interface/benzhisubcriptions/get_subscription_cameras/
    示例数据：
    {
        "code": 0,
        "msg": "Success",
        "message": "Success",
        "data": {
            "ProviderName": "美云数字",
            "list": [
                {
                    "cameraId": "0d0bf5ae8df41740c5f9896774a51133",
                    "name": "南中TJ04-气瓶存放区",
                    "installLocation": "南中4标TJ04",
                    "longitude": "",
                    "latitude": "",
                    "createTime": "2022-10-20 18:45:23",
                    "updateTime": "2022-10-20 18:46:03",
                    "projectName": "美云数字",
                    "regionName": "",
                    "regionPathName": ""
                }
            ]
        }
    }