#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  使用docker compose运行，imageserver总是无法获取cuda，所以只好放弃了！！
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# build dockers，在survmanage上一层目录
sudo docker build -t survmanage:0.2 -t survmanage:latest -f survmanage/docker/Dockerfile-survmanage .
sudo docker build -t survmanagenginx:0.2 -t survmanagenginx:latest -f survmanage/docker/Dockerfile-nginx .
sudo docker build -t imageserver:0.2 -t imageserver:latest -f survmanage/docker/Dockerfile-imageserver .

# 首次运行：
1. mysql修改root用户认证方式
	sudo docker exec -it docker-mysqlauth-1 mysql -p
	
	use mysql;
	alter user 'root'@'localhost' identified with mysql_native_password by '12345678';
	alter user 'root'@'%' identified with mysql_native_password f '12345678';
2. 加载数据
	sudo docker exec -it docker-survmanage-1 /bin/bash
	
	python3 manage.py loaddata initdata/survmanage-algorithm-20220903.json
	python3 manage.py loaddata initdata/survmanage-authorizer-20220903.json
3. 创建用户
	python3 manage.py createsuperuser
  
  
# 启动mysql
sudo docker run -d --rm --network  docker_survnetwork --network-alias mysqlsurv -p 3307:3306 -v survmanage-mysql-data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=12345678 -e MYSQL_DATABASE=survmanage --name mysqlsurv mysql:8.0

# 启动imageserver
sudo docker run -d --rm --runtime nvidia --network  docker_survnetwork --network-alias imageserver -p 6790:6790 -v survmanage-dynamic_data:/dynamic_data -e MYSQL_USERNAME=root -e MYSQL_PASSWORD=12345678 -e MYSQL_DATABASE=survmanage -e MYSQL_HOST=mysqlsurv -e MYSQL_PORT=3306 -e IMAGESERVER_HOST=imageserver -e IMAGESERVER_PORT=6790 -e MODEL_PATH=/checkpoints/yolov5s.pt -e MODEL_DEVICE=cuda:1 -e DYNAMIC_DATA_PATH=/dynamic_data -e MAX_CAMERA=8 --name imageserver imageserver:latest

# 启动survmanage
sudo docker run -d --rm --network  docker_survnetwork --network-alias survmanage -p 6789:6789 -v survmanage-dynamic_data:/dynamic_data -e MYSQL_USERNAME=root -e MYSQL_PASSWORD=12345678 -e MYSQL_DATABASE=survmanage -e MYSQL_HOST=mysqlsurv -e MYSQL_PORT=3306 -e AUTHSERVER_HOST=survauthserver -e AUTHSERVER_PORT=9998 -e IMAGESERVER_HOST=imageserver -e IMAGESERVER_PORT=6790 -e DYNAMIC_DATA_PATH=/dynamic_data -e SURVMANAGE_PORT=6789 --name survmanage survmanage:latest

# 启动nginx
sudo docker run --rm -d -p 9999:80 --network  docker_survnetwork --network-alias survnginx --name survnginx survnginx