worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    server {
        listen 9999;
        server_name survmanage;

        # location /static {
        #     alias /home/static;
        # }

        location / {
            proxy_pass http://survmanage:6789;
        }
    }
}
